<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RestaurantSMKModelStoreContainer" CdmEntityContainer="RestaurantSMKEntities">
    <EntitySetMapping Name="DetailOrders">
      <EntityTypeMapping TypeName="RestaurantSMKModel.DetailOrder">
        <MappingFragment StoreEntitySet="DetailOrder">
          <ScalarProperty Name="DetailId" ColumnName="DetailId" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="MenuId" ColumnName="MenuId" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HeaderOrders">
      <EntityTypeMapping TypeName="RestaurantSMKModel.HeaderOrder">
        <MappingFragment StoreEntitySet="HeaderOrder">
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="MemberId" ColumnName="MemberId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Payment" ColumnName="Payment" />
          <ScalarProperty Name="Bank" ColumnName="Bank" />
          <ScalarProperty Name="CardNumber" ColumnName="CardNumber" />
          <ScalarProperty Name="TableId" ColumnName="TableId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MsEmployees">
      <EntityTypeMapping TypeName="RestaurantSMKModel.MsEmployee">
        <MappingFragment StoreEntitySet="MsEmployee">
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Handphone" ColumnName="Handphone" />
          <ScalarProperty Name="Position" ColumnName="Position" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MsMembers">
      <EntityTypeMapping TypeName="RestaurantSMKModel.MsMember">
        <MappingFragment StoreEntitySet="MsMember">
          <ScalarProperty Name="MemberId" ColumnName="MemberId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Handphone" ColumnName="Handphone" />
          <ScalarProperty Name="JoinDate" ColumnName="JoinDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MsMenus">
      <EntityTypeMapping TypeName="RestaurantSMKModel.MsMenu">
        <MappingFragment StoreEntitySet="MsMenu">
          <ScalarProperty Name="MenuId" ColumnName="MenuId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MsTables">
      <EntityTypeMapping TypeName="RestaurantSMKModel.MsTable">
        <MappingFragment StoreEntitySet="MsTable">
          <ScalarProperty Name="TableId" ColumnName="TableId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MenuDetails">
      <EntityTypeMapping TypeName="RestaurantSMKModel.MenuDetail">
        <MappingFragment StoreEntitySet="MenuDetail">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SelectMembers">
      <EntityTypeMapping TypeName="RestaurantSMKModel.SelectMember">
        <MappingFragment StoreEntitySet="SelectMember">
          <ScalarProperty Name="MemberId" ColumnName="MemberId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Handphone" ColumnName="Handphone" />
          <ScalarProperty Name="JoinDate" ColumnName="JoinDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>